.projects {
    $large: 1200px;
    margin-bottom: $margin-components;

    .wrapper {
        overflow: hidden;
        height: 100vh;
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-gap: 10px;
        margin-top: 50vh;

        @media screen and (min-width: $large) {
            grid-template-columns: 1fr 5fr;
            grid-template-rows: auto;
        }
    }
    img {
        display: block;
    }

    .wrapper {
        overflow: hidden;
        height: 100vh;
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-gap: 10px;

        @media screen and (min-width: $large) {
            grid-template-columns: 1fr 5fr;
            grid-template-rows: auto;
        }
    }

    .gallery {
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        display: flex;
        width: 80%;
        //add some border
        border: 1px solid #000;

        @media screen and (min-width: $large) {
            display: block;
            overflow-y: scroll;
            overflow-x: hidden;
            scroll-snap-type: y mandatory;
        }
    }

    .gallery__img {
        scroll-snap-align: start;
        margin-bottom: 10px;
        min-width: 100vw;
        object-fit: contain;

        @media screen and (min-width: $large) {
            min-width: auto;
            min-height: 100vh;
        }
    }

    .lil-nav {
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
        grid-row-start: 2;

        @media screen and (min-width: $large) {
            overflow-y: scroll;
            overflow-x: hidden;
            display: block;
            grid-row-start: auto;
        }

        a {
            display: flex;
            min-width: 45vw;
            margin-right: 10px;

            @media screen and (min-width: $large) {
                margin-bottom: 10px;
                min-height: 200px;
                min-width: 100%;
            }
        }
    }

    .lil-nav img {
        object-fit: cover;
        filter: saturate(0);
        transition: 0.3s ease all;

        &:hover {
            transform: scale(1.05);
            filter: saturate(1);
        }
    }

    .textCtr {
        text-align: center;
    }
    #carousel {
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        width: 100vh;
    }
    .slide-indicators {
        display: none;
        justify-content: center;
    }
    .slide-indicator {
        height: 44px;
        width: 50px;
        display: flex;
        justify-items: center;
        cursor: pointer;
    }
    .slide-indicator:after {
        content: "";
        background-color: map-get($colors, neutral);
        height: 10px;
        margin-top: 10px;
        width: 40px;
    }
    .slide-indicator.active:after,
    .slide-indicator:hover:after {
        background-color: map-get($colors, primary);
    }

    #slide-container {
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: hidden;
        display: flex;
        align-items: center;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    .slide {
        position: relative;
        display: flex;
        flex-direction: row;
        height: 24vh;
    }
    .slide img {
        border-radius: 50px;
        object-fit: cover;
        margin-left: 0.75em;
        width: 30vh;
        height: 24vh;
        margin-right: 0.75em;
    }
    .arrow.back,
    .arrow.forward {
        display: none;
    }

    .slide-indicator.active {
        background-color: rgba(0, 0, 0, 0);
        color: map-get($colors, primary);
    }

    .caption {
        bottom: 0;
        right: 0;
        color: #fff;
        padding: 10px;
        font-size: 2em;
        border-radius: 50px;
        width: 94%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.5;
        transition: 0.8s ease all;
        transition-property: all;
        transition-property: all;
        font-weight: 600;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        line-height: 1.5em;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
    }

    .image-caption-container {
        .caption {
            overflow: hidden;
        }
        img {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            &:hover + .caption {
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
            }
        }
    }
    .badges {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
        margin-bottom: 1em;
        .badge {
            margin: 0.5em;
            img {
                width: 2em;
                height: 2em;
            }
        }
    }

    .anchor {
        width: 100%;
        z-index: 1;
        top: -10vh;
    }
}

.about-me {
    $large: 1200px;

    .wrapper {
        overflow: hidden;
        height: 100vh;
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-gap: 10px;
        margin-top: 50vh;

        @media screen and (min-width: $large) {
            grid-template-columns: 1fr 5fr;
            grid-template-rows: auto;
        }
    }
    img {
        display: block;
        max-width: 100%;
    }

    .wrapper {
        overflow: hidden;
        height: 100vh;
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-gap: 10px;

        @media screen and (min-width: $large) {
            grid-template-columns: 1fr 5fr;
            grid-template-rows: auto;
        }
    }

    .gallery {
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        display: flex;
        width: 80%;
        //add some border
        border: 1px solid #000;

        @media screen and (min-width: $large) {
            display: block;
            overflow-y: scroll;
            overflow-x: hidden;
            scroll-snap-type: y mandatory;
        }
    }

    .gallery__img {
        scroll-snap-align: start;
        margin-bottom: 10px;
        min-width: 100vw;
        object-fit: contain;

        @media screen and (min-width: $large) {
            min-width: auto;
            min-height: 100vh;
        }
    }

    .lil-nav {
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
        grid-row-start: 2;

        @media screen and (min-width: $large) {
            overflow-y: scroll;
            overflow-x: hidden;
            display: block;
            grid-row-start: auto;
        }

        a {
            display: flex;
            min-width: 45vw;
            margin-right: 10px;

            @media screen and (min-width: $large) {
                margin-bottom: 10px;
                min-height: 200px;
                min-width: 100%;
            }
        }
    }

    .lil-nav img {
        object-fit: cover;
        filter: saturate(0);
        transition: 0.3s ease all;

        &:hover {
            transform: scale(1.05);
            filter: saturate(1);
        }
    }

    .textCtr {
        text-align: center;
    }
    #carousel {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        top: -7em;
    }
    .slide-indicators {
        display: flex;
        justify-content: center;
    }
    .slide-indicator {
        height: 44px;
        width: 50px;
        display: flex;
        justify-items: center;
        cursor: pointer;
    }
    .slide-indicator:after {
        content: "";
        background-color: map-get($colors, neutral);
        height: 10px;
        margin-top: 10px;
        width: 40px;
    }
    .slide-indicator.active:after,
    .slide-indicator:hover:after {
        background-color: map-get($colors, primary);
    }

    #slide-container {
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
        align-items: center;
        gap: 10px;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    .slide {
        scroll-snap-align: center;
        position: relative;
        min-width: 100%;
        max-height: 50%;
        justify-content: center;
        display: grid;
    }
    .slide img,
    .slide video {
        width: auto;
        left: 100px;
        border-radius: 15px;
        object-fit: cover;
        height: 70vh;
    }
    .arrow.back,
    .arrow.forward {
        display: none;
    }

    .slide-indicator.active {
        background-color: rgba(0, 0, 0, 0);
        color: map-get($colors, primary);
    }
}
